<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="177dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        tools:text="¡Hola, Juan!"/>

    <TextView
        android:id="@+id/InfoLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:text="@string/summarySubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <ImageView
        android:id="@+id/idIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameIcon"
        app:srcCompat="@drawable/outline_badge_24" />

    <ImageView
        android:id="@+id/nameIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoLbl"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/careerIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idIcon"
        app:srcCompat="@drawable/outline_book_24" />

    <TextView
        android:id="@+id/lblnamegreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:textStyle="bold"
        android:text="@string/summaryLblName"
        app:layout_constraintStart_toEndOf="@+id/nameIcon"
        app:layout_constraintTop_toBottomOf="@+id/InfoLbl" />

    <TextView
        android:id="@+id/lblidgreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:text="@string/summaryLblId"
        app:layout_constraintStart_toEndOf="@+id/idIcon"
        app:layout_constraintTop_toBottomOf="@+id/nametxt" />

    <TextView
        android:id="@+id/lblcareergreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:text="@string/summaryLblCareer"
        app:layout_constraintBottom_toTopOf="@+id/careertxt"
        app:layout_constraintStart_toEndOf="@+id/careerIcon"
        app:layout_constraintTop_toBottomOf="@+id/idtxt" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/nameIcon"
        app:layout_constraintTop_toBottomOf="@+id/lblnamegreet"
        tools:text="Juan Perez"/>

    <TextView
        android:id="@+id/idtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/idIcon"
        app:layout_constraintTop_toBottomOf="@+id/lblidgreet"
        tools:text="1015"/>

    <TextView
        android:id="@+id/careertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/careerIcon"
        app:layout_constraintTop_toBottomOf="@+id/lblcareergreet"
        tools:text="Computacion"/>

    <Button
        android:id="@+id/editbtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="121dp"
        android:text="@string/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/careertxt" />

</androidx.constraintlayout.widget.ConstraintLayout>